<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DigitalOceanV2</Name>
    <ProjectGuid>{e1564b5d-1443-4b7e-aa72-c02252787da3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\DigitalOceanV2\v15\.suo" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="documentation\classes\DigitalOceanV2.Adapter.AdapterInterface.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Adapter.BuzzAdapter.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Adapter.BuzzOAuthListener.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Adapter.GuzzleAdapter.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Adapter.GuzzleHttpAdapter.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.AbstractApi.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Account.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Action.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Certificate.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Domain.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.DomainRecord.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Droplet.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.FloatingIp.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Image.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Key.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.LoadBalancer.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.RateLimit.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Region.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Size.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Snapshot.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Api.Volume.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.DigitalOceanV2.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.AbstractEntity.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Account.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Action.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Certificate.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Domain.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.DomainRecord.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Droplet.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.FloatingIp.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.ForwardingRule.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.HealthCheck.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Image.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Kernel.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Key.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.LoadBalancer.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Meta.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Network.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.NextBackupWindow.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.RateLimit.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Region.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Size.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Snapshot.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.StickySession.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Upgrade.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Entity.Volume.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Exception.ExceptionInterface.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Exception.HttpException.html" />
    <Compile Include="documentation\classes\DigitalOceanV2.Exception.InvalidRecordException.html" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\fonts\phpdocumentor-clean-icons.dev.svg" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\fonts\phpdocumentor-clean-icons.eot" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\fonts\phpdocumentor-clean-icons.svg" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\fonts\phpdocumentor-clean-icons.ttf" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\fonts\phpdocumentor-clean-icons.woff" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\lte-ie7.js" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\Read Me.txt" />
    <Compile Include="documentation\css\phpdocumentor-clean-icons\style.css" />
    <Compile Include="documentation\css\bootstrap-combined.no-icons.min.css" />
    <Compile Include="documentation\css\font-awesome.min.css" />
    <Compile Include="documentation\css\jquery.iviewer.css" />
    <Compile Include="documentation\css\prism.css" />
    <Compile Include="documentation\css\template.css" />
    <Compile Include="documentation\files\Adapter\AdapterInterface.php.txt" />
    <Compile Include="documentation\files\Adapter\BuzzAdapter.php.txt" />
    <Compile Include="documentation\files\Adapter\BuzzOAuthListener.php.txt" />
    <Compile Include="documentation\files\Adapter\GuzzleAdapter.php.txt" />
    <Compile Include="documentation\files\Adapter\GuzzleHttpAdapter.php.txt" />
    <Compile Include="documentation\files\Api\AbstractApi.php.txt" />
    <Compile Include="documentation\files\Api\Account.php.txt" />
    <Compile Include="documentation\files\Api\Action.php.txt" />
    <Compile Include="documentation\files\Api\Certificate.php.txt" />
    <Compile Include="documentation\files\Api\Domain.php.txt" />
    <Compile Include="documentation\files\Api\DomainRecord.php.txt" />
    <Compile Include="documentation\files\Api\Droplet.php.txt" />
    <Compile Include="documentation\files\Api\FloatingIp.php.txt" />
    <Compile Include="documentation\files\Api\Image.php.txt" />
    <Compile Include="documentation\files\Api\Key.php.txt" />
    <Compile Include="documentation\files\Api\LoadBalancer.php.txt" />
    <Compile Include="documentation\files\Api\RateLimit.php.txt" />
    <Compile Include="documentation\files\Api\Region.php.txt" />
    <Compile Include="documentation\files\Api\Size.php.txt" />
    <Compile Include="documentation\files\Api\Snapshot.php.txt" />
    <Compile Include="documentation\files\Api\Volume.php.txt" />
    <Compile Include="documentation\files\Entity\AbstractEntity.php.txt" />
    <Compile Include="documentation\files\Entity\Account.php.txt" />
    <Compile Include="documentation\files\Entity\Action.php.txt" />
    <Compile Include="documentation\files\Entity\Certificate.php.txt" />
    <Compile Include="documentation\files\Entity\Domain.php.txt" />
    <Compile Include="documentation\files\Entity\DomainRecord.php.txt" />
    <Compile Include="documentation\files\Entity\Droplet.php.txt" />
    <Compile Include="documentation\files\Entity\FloatingIp.php.txt" />
    <Compile Include="documentation\files\Entity\ForwardingRule.php.txt" />
    <Compile Include="documentation\files\Entity\HealthCheck.php.txt" />
    <Compile Include="documentation\files\Entity\Image.php.txt" />
    <Compile Include="documentation\files\Entity\Kernel.php.txt" />
    <Compile Include="documentation\files\Entity\Key.php.txt" />
    <Compile Include="documentation\files\Entity\LoadBalancer.php.txt" />
    <Compile Include="documentation\files\Entity\Meta.php.txt" />
    <Compile Include="documentation\files\Entity\Network.php.txt" />
    <Compile Include="documentation\files\Entity\NextBackupWindow.php.txt" />
    <Compile Include="documentation\files\Entity\RateLimit.php.txt" />
    <Compile Include="documentation\files\Entity\Region.php.txt" />
    <Compile Include="documentation\files\Entity\Size.php.txt" />
    <Compile Include="documentation\files\Entity\Snapshot.php.txt" />
    <Compile Include="documentation\files\Entity\StickySession.php.txt" />
    <Compile Include="documentation\files\Entity\Upgrade.php.txt" />
    <Compile Include="documentation\files\Entity\Volume.php.txt" />
    <Compile Include="documentation\files\Exception\ExceptionInterface.php.txt" />
    <Compile Include="documentation\files\Exception\HttpException.php.txt" />
    <Compile Include="documentation\files\Exception\InvalidRecordException.php.txt" />
    <Compile Include="documentation\files\Adapter.AdapterInterface.html" />
    <Compile Include="documentation\files\Adapter.BuzzAdapter.html" />
    <Compile Include="documentation\files\Adapter.BuzzOAuthListener.html" />
    <Compile Include="documentation\files\Adapter.GuzzleAdapter.html" />
    <Compile Include="documentation\files\Adapter.GuzzleHttpAdapter.html" />
    <Compile Include="documentation\files\Api.AbstractApi.html" />
    <Compile Include="documentation\files\Api.Account.html" />
    <Compile Include="documentation\files\Api.Action.html" />
    <Compile Include="documentation\files\Api.Certificate.html" />
    <Compile Include="documentation\files\Api.Domain.html" />
    <Compile Include="documentation\files\Api.DomainRecord.html" />
    <Compile Include="documentation\files\Api.Droplet.html" />
    <Compile Include="documentation\files\Api.FloatingIp.html" />
    <Compile Include="documentation\files\Api.Image.html" />
    <Compile Include="documentation\files\Api.Key.html" />
    <Compile Include="documentation\files\Api.LoadBalancer.html" />
    <Compile Include="documentation\files\Api.RateLimit.html" />
    <Compile Include="documentation\files\Api.Region.html" />
    <Compile Include="documentation\files\Api.Size.html" />
    <Compile Include="documentation\files\Api.Snapshot.html" />
    <Compile Include="documentation\files\Api.Volume.html" />
    <Compile Include="documentation\files\DigitalOceanV2.html" />
    <Compile Include="documentation\files\DigitalOceanV2.php.txt" />
    <Compile Include="documentation\files\Entity.AbstractEntity.html" />
    <Compile Include="documentation\files\Entity.Account.html" />
    <Compile Include="documentation\files\Entity.Action.html" />
    <Compile Include="documentation\files\Entity.Certificate.html" />
    <Compile Include="documentation\files\Entity.Domain.html" />
    <Compile Include="documentation\files\Entity.DomainRecord.html" />
    <Compile Include="documentation\files\Entity.Droplet.html" />
    <Compile Include="documentation\files\Entity.FloatingIp.html" />
    <Compile Include="documentation\files\Entity.ForwardingRule.html" />
    <Compile Include="documentation\files\Entity.HealthCheck.html" />
    <Compile Include="documentation\files\Entity.Image.html" />
    <Compile Include="documentation\files\Entity.Kernel.html" />
    <Compile Include="documentation\files\Entity.Key.html" />
    <Compile Include="documentation\files\Entity.LoadBalancer.html" />
    <Compile Include="documentation\files\Entity.Meta.html" />
    <Compile Include="documentation\files\Entity.Network.html" />
    <Compile Include="documentation\files\Entity.NextBackupWindow.html" />
    <Compile Include="documentation\files\Entity.RateLimit.html" />
    <Compile Include="documentation\files\Entity.Region.html" />
    <Compile Include="documentation\files\Entity.Size.html" />
    <Compile Include="documentation\files\Entity.Snapshot.html" />
    <Compile Include="documentation\files\Entity.StickySession.html" />
    <Compile Include="documentation\files\Entity.Upgrade.html" />
    <Compile Include="documentation\files\Entity.Volume.html" />
    <Compile Include="documentation\files\Exception.ExceptionInterface.html" />
    <Compile Include="documentation\files\Exception.HttpException.html" />
    <Compile Include="documentation\files\Exception.InvalidRecordException.html" />
    <Compile Include="documentation\font\fontawesome-webfont.eot" />
    <Compile Include="documentation\font\fontawesome-webfont.svg" />
    <Compile Include="documentation\font\fontawesome-webfont.ttf" />
    <Compile Include="documentation\font\fontawesome-webfont.woff" />
    <Compile Include="documentation\font\FontAwesome.otf" />
    <Compile Include="documentation\graphs\class.html" />
    <Compile Include="documentation\images\iviewer\grab.cur" />
    <Compile Include="documentation\images\iviewer\hand.cur" />
    <Compile Include="documentation\images\iviewer\iviewer.rotate_left.png" />
    <Compile Include="documentation\images\iviewer\iviewer.rotate_right.png" />
    <Compile Include="documentation\images\iviewer\iviewer.zoom_fit.png" />
    <Compile Include="documentation\images\iviewer\iviewer.zoom_in.png" />
    <Compile Include="documentation\images\iviewer\iviewer.zoom_out.png" />
    <Compile Include="documentation\images\iviewer\iviewer.zoom_zero.png" />
    <Compile Include="documentation\images\apple-touch-icon-114x114.png" />
    <Compile Include="documentation\images\apple-touch-icon-72x72.png" />
    <Compile Include="documentation\images\apple-touch-icon.png" />
    <Compile Include="documentation\images\custom-icons.svg" />
    <Compile Include="documentation\images\favicon.ico" />
    <Compile Include="documentation\images\hierarchy-item.png" />
    <Compile Include="documentation\images\icon-class-13x13.png" />
    <Compile Include="documentation\images\icon-class.svg" />
    <Compile Include="documentation\images\icon-interface-13x13.png" />
    <Compile Include="documentation\images\icon-interface.svg" />
    <Compile Include="documentation\images\icon-trait-13x13.png" />
    <Compile Include="documentation\images\icon-trait.svg" />
    <Compile Include="documentation\js\ui\1.10.4\jquery-ui.min.js" />
    <Compile Include="documentation\js\bootstrap.min.js" />
    <Compile Include="documentation\js\html5.js" />
    <Compile Include="documentation\js\jquery-1.11.0.min.js" />
    <Compile Include="documentation\js\jquery.dotdotdot-1.5.9.js" />
    <Compile Include="documentation\js\jquery.dotdotdot-1.5.9.min.js" />
    <Compile Include="documentation\js\jquery.iviewer.js" />
    <Compile Include="documentation\js\jquery.iviewer.min.js" />
    <Compile Include="documentation\js\jquery.mousewheel.js" />
    <Compile Include="documentation\js\jquery.smooth-scroll.js" />
    <Compile Include="documentation\js\prism.min.js" />
    <Compile Include="documentation\namespaces\default.html" />
    <Compile Include="documentation\namespaces\DigitalOceanV2.Adapter.html" />
    <Compile Include="documentation\namespaces\DigitalOceanV2.Api.html" />
    <Compile Include="documentation\namespaces\DigitalOceanV2.Entity.html" />
    <Compile Include="documentation\namespaces\DigitalOceanV2.Exception.html" />
    <Compile Include="documentation\namespaces\DigitalOceanV2.html" />
    <Compile Include="documentation\reports\deprecated.html" />
    <Compile Include="documentation\reports\errors.html" />
    <Compile Include="documentation\reports\markers.html" />
    <Compile Include="documentation\.htaccess" />
    <Compile Include="documentation\index.html" />
    <Compile Include="spec\DigitalOceanV2\Adapter\BuzzAdapterSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Adapter\GuzzleAdapterSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\AccountSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\ActionSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\CertificateSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\DomainRecordSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\DomainSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\DropletSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\FloatingIpSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\ImageSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\KeySpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\LoadBalancerSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\RateLimitSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\RegionSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\SizeSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\SnapshotSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Api\VolumeSpec.php" />
    <Compile Include="spec\DigitalOceanV2\Entity\DropletSpec.php" />
    <Compile Include="spec\DigitalOceanV2\DigitalOceanV2Spec.php" />
    <Compile Include="src\Adapter\AdapterInterface.php" />
    <Compile Include="src\Adapter\BuzzAdapter.php" />
    <Compile Include="src\Adapter\BuzzOAuthListener.php" />
    <Compile Include="src\Adapter\GuzzleAdapter.php" />
    <Compile Include="src\Adapter\GuzzleHttpAdapter.php" />
    <Compile Include="src\Api\AbstractApi.php" />
    <Compile Include="src\Api\Account.php" />
    <Compile Include="src\Api\Action.php" />
    <Compile Include="src\Api\Certificate.php" />
    <Compile Include="src\Api\Domain.php" />
    <Compile Include="src\Api\DomainRecord.php" />
    <Compile Include="src\Api\Droplet.php" />
    <Compile Include="src\Api\FloatingIp.php" />
    <Compile Include="src\Api\Image.php" />
    <Compile Include="src\Api\Key.php" />
    <Compile Include="src\Api\LoadBalancer.php" />
    <Compile Include="src\Api\RateLimit.php" />
    <Compile Include="src\Api\Region.php" />
    <Compile Include="src\Api\Size.php" />
    <Compile Include="src\Api\Snapshot.php" />
    <Compile Include="src\Api\Volume.php" />
    <Compile Include="src\Entity\AbstractEntity.php" />
    <Compile Include="src\Entity\Account.php" />
    <Compile Include="src\Entity\Action.php" />
    <Compile Include="src\Entity\Certificate.php" />
    <Compile Include="src\Entity\Domain.php" />
    <Compile Include="src\Entity\DomainRecord.php" />
    <Compile Include="src\Entity\Droplet.php" />
    <Compile Include="src\Entity\FloatingIp.php" />
    <Compile Include="src\Entity\ForwardingRule.php" />
    <Compile Include="src\Entity\HealthCheck.php" />
    <Compile Include="src\Entity\Image.php" />
    <Compile Include="src\Entity\Kernel.php" />
    <Compile Include="src\Entity\Key.php" />
    <Compile Include="src\Entity\LoadBalancer.php" />
    <Compile Include="src\Entity\Meta.php" />
    <Compile Include="src\Entity\Network.php" />
    <Compile Include="src\Entity\NextBackupWindow.php" />
    <Compile Include="src\Entity\RateLimit.php" />
    <Compile Include="src\Entity\Region.php" />
    <Compile Include="src\Entity\Size.php" />
    <Compile Include="src\Entity\Snapshot.php" />
    <Compile Include="src\Entity\StickySession.php" />
    <Compile Include="src\Entity\Upgrade.php" />
    <Compile Include="src\Entity\Volume.php" />
    <Compile Include="src\Exception\ExceptionInterface.php" />
    <Compile Include="src\Exception\HttpException.php" />
    <Compile Include="src\Exception\InvalidRecordException.php" />
    <Compile Include="src\DigitalOceanV2.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".php_cs" />
    <Compile Include=".scrutinizer.yml" />
    <Compile Include=".travis.yml" />
    <Compile Include="CHANGELOG.md" />
    <Compile Include="composer.json" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\DigitalOceanV2\v15" />
    <Folder Include=".vs\DigitalOceanV2" />
    <Folder Include=".vs" />
    <Folder Include="documentation\classes" />
    <Folder Include="documentation\css\phpdocumentor-clean-icons\fonts" />
    <Folder Include="documentation\css\phpdocumentor-clean-icons" />
    <Folder Include="documentation\css" />
    <Folder Include="documentation\files\Adapter" />
    <Folder Include="documentation\files\Api" />
    <Folder Include="documentation\files\Entity" />
    <Folder Include="documentation\files\Exception" />
    <Folder Include="documentation\files" />
    <Folder Include="documentation\font" />
    <Folder Include="documentation\graphs" />
    <Folder Include="documentation\images\iviewer" />
    <Folder Include="documentation\images" />
    <Folder Include="documentation\js\ui\1.10.4" />
    <Folder Include="documentation\js\ui" />
    <Folder Include="documentation\js" />
    <Folder Include="documentation\namespaces" />
    <Folder Include="documentation\reports" />
    <Folder Include="documentation" />
    <Folder Include="spec\DigitalOceanV2\Adapter" />
    <Folder Include="spec\DigitalOceanV2\Api" />
    <Folder Include="spec\DigitalOceanV2\Entity" />
    <Folder Include="spec\DigitalOceanV2" />
    <Folder Include="spec" />
    <Folder Include="src\Adapter" />
    <Folder Include="src\Api" />
    <Folder Include="src\Entity" />
    <Folder Include="src\Exception" />
    <Folder Include="src" />
  </ItemGroup>
</Project>